<!DOCTYPE html>
<html lang="en">
<head>
    <title>THA4</title>
    <style>
        .circle,.scircle{
            position:absolute;
            margin-top: 6%;
            margin-left: 34%;
            height:400px;
            width: 400px;
            border: 40px solid red;
            border-radius: 100%;
            box-shadow:0px 0px 10px black;
        }
        .scircle{
            /* top:7%;
            left:3%;
            height:30px;
            width:320x;
            border:20px solid white; */
            box-shadow:0px 0px 20px inset gray;
        }
        .hour,.minute,.second{
            position: absolute;
            margin-top:50%;
            margin-left: 50%;
            border: 3px solid black;
            background-color: black;
            width: 158px;
            
        }
        .minute{
            border: 3px solid black;
            background-color: black;
            width: 168px;
            transform: rotate(20deg) ;
            transform-origin: top left;
            
        }
        .second{
            border: 3px solid black;
            background-color: black;
            width: 178px;
            transform: rotate(40deg) ;
            transform-origin: top left;
            
        }
    </style>
</head>
<body>
    <div class="circle">
    
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <div class="scircle"></div>
    
</body>
</html>